VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzdGVzdC5jb20vYWRtaW4vbG9naW4='



VUE_APP_EXCHANGES_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzdGVzdC5jb20='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'


VUE_APP_SCAN_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzc2Nhbi5jb20vIy8='
VUE_APP_SNFTSEXCHANGE_URL = 'aHR0cHM6Ly9zbmZ0Lndvcm1ob2xlc3Rlc3QuY29tLyMv'
