export default {
    // 引导页面
    introductorypage: {
        bootstrap1: "欢迎来到虫洞",
        bootstrap2: "最信任",
        bootstrap3: "跟踪支出",
        bootstrap4: "轻松保存",
        bootstrap1title: "我们致力于解决您的虚拟资产管理问题。",
        bootstrap2title: "您可以随时查看您的资产，交易和交换您的资产。",
        bootstrap3title: "一键即可拥有NFT交易平台!",
        bootstrap4title: "采用先进的安全加密模式，确保资产安全。",
        login: "登录",
        create: "创建账号",
    },
    // 创建账户页面
    createAccountpage: {
        createAccount: "创建密码",
        setup: "让我们帮你设置",
        password: "密码",
        passwordPlaceholder: "输入您的密码...",
        confirmPassword: "确认密码",
        confirmPasswordPlaceholder: "确认你的密码…",
        useface: "使用面容 ID 登录？",
        userAgreement: "我已阅读并接受用户协议,",
        termsofuse: '使用条款',
        and: '和',
        privacyPolicy: '隐私政策',
        create: "创建密码",
        loginIn: "登录",
        welcome: "欢迎回来",
        welcomeTitle: "欢迎回来",
        cantLogin: "无法登录？ {reset}",
        resentWallet: "重置钱包",
        rememberMe: "记住账号",
        creating: "创建中",
        waitingMomentPlease: "请稍等...",
        successfullyCreated: "成功创建{br}并去首页查看",
        congratulations: "恭喜",
        createbyPhrases: "按短语创建",
        passwordformat: "您输入的密码格式不正确",
        mnemonic: "助记词",
        checkLaw: "请勾选隐私条款",
        pwdRequired: "密码不能为空",
        pwdWorng: "密码长度6-20位",
        pwdMessage: '密码长度6-20长度',
        inconsistentPwd: "两次输入的密码不一致",
        mnemonicBtn: "助记词恢复",
        mneTit: "按恢复阶段导入",
        iptMne: "请输入秘密恢复",
        recoMne: "恢复期",
        mneWarn: "格式不正确",
        yinsi: "我已阅读并接受用户同意",
        terms: "使用条款",
        service: '服务条款',
        privacy: "隐私政策",
        continue: "继续",
        back: '返回',
        next: '下一步',
        serviceandPrivacyNotice: '请查看 Wormholes ERB 钱包服务条款和隐私声明',
        memErr: "助记词格式有误，请确认后重新提交",
        isServiceandPrivacyNotice: "请务必检查服务条款和隐私政策 ",
        isServiceandPrivacyNotices: "请务必勾选用户协议 ",
        pwdTip: "通过继续，您同意 Wormholes 的 {br} {link1}&{link2}",
        link1: "Terms of Use",
        link2: "Privacy Notice"

    },
    // 引导窗口
    bootstrapwindow: {
        welcome: "Welcome",
        techniqueAssistant: "技术助理",
        wormHoles: "虫洞 1.0",
        wormHolesMessage: "欢迎来到虫洞我们准备了一些提示快速入门",
        wormHolesMessageEnd: "恭喜您圆满完成开启精彩旅程",
        accout: "帐户",
        accountMessage: "点击切换账号，可以创建和导入新账号",
        address: "地址",
        addressMessage: "点击复制",
        assets: "资产",
        assetsMessage: "点击显示地址二维码",
        balance: "余额",
        balanceMessage: "点击显示或隐藏总资产",
        transaction: "交易",
        transactionMessage: "您可以接收,发送,购买,交换",
        tOKENs: "代币",
        tOKENsMessage: "查看、添加和转移代币",
        nFTs: "NFTs",
        nFTsMessage: "查看、添加、转移、交换 NFT",
        sNFTs: "SNFTs",
        sNFTsMessage: "查看、添加、转移、交换 SNFT",
        exchange: "交易所",
        exchangeMessage: "自动开设交易所",
        identifier: "标识符",
        identifierMessage: "身份展示ID(验证者&交易所)",
        setUp: "设置",
        setUpMessage: "个人账户设置",
        network: "网络",
        networkMessage: "网络切换和选择",
        scan: "扫描",
        scanMessage: "您可以扫描二维码",
        getStared: "开始使用",
        next: "下一步",
        okay: "好的",
        exitprompt: "您可以通过单击和空格来退出指导",
        displaymethod: "图形和列表切换显示方式",
        unboot: '确定取消引导操作流程吗？',
        done: "完成",
        watting: "等待中...",
        approve: "通过"
    },
    wallet: {
        title: '钱包',
        sendto: '发送到',
        takeover: '接收',
        buy: '购买',
        faucet: '水龙头',
        send: '发送',
        swap: '交换',
        token: '代币',
        collection: '收藏品',
        return: '返回',
        cancel: '取消',
        next: '下一步',
        reset: '重置',
        addtoken: '添加代币',
        no: '暂无数据',
        notoken: "找不到您的代币?",
        loading: '加载中...',
        transactionRecord: '已提交交易，正在等待确认',
        wrongpassword: '密码有误',
        suspensionText: '一键开设交易所',
        wormHoles: "虫洞",
        account: "账户",
        recive: "接收",
        tokens: "代币",
        NFTs: "收藏品",
        SNFTs: "SNFTs",
        importToken: "导入代币",
        createAnExchange: "一键开设交易所",
        autoexchange: "一键创建交易所",
        autoNFTexchange: "一键创建NFT交易所",
        autoNFTExchangeSetting: "一键创建NFT交易所设置",
        settingsbar: "质押&服务器&关闭交易所",
        haveNoMoney: "请确保您的钱包里有足够的钱再重试！",
        access: '使用权',
        cmsandExchange: '内容管理系统&交易所',
        back: '返回',
        toBrowser: "在{link}上查看完整历史记录",
        scanLink: "区块浏览器",
        convertComplete: "转换完成",
        selectSNFT: "您还未选择任何SNFT",
        buySnft: "你有 S-NFT 吗？ {link}",
        findMore: "寻找更多",
        snftUnfree: "该质押的SNFT还未解冻！",
        conver_approve: "请求被批准了。转换事务将被启动。请稍等。",
        conver_waiting: "{count}<span style='color:#037CD6;'>个S-NFT{countstr}</span>正在兑换，兑换成功，将获得{amount}<span style='color:#037CD6;'>ERB</span>，您也可以在个人中心的历史记录查看兑换详情",
        conver_success: "{count}<span style='color:#037CD6;'>个S-NFT</span>兑换成功，已获得{amount}<span style='color:#037CD6;'>ERB</span>，您也可以在个人中心的历史记录查看兑换详情",
        conver_wrong: "{count}个S-NFT兑换失败，您可以在个人中心历史记录查看兑换详情",



    },
    converSnft: {
        converTit: "转换为 ERB",
        select: "选择",
        amount: "数量",
        tip: "您也可以在交易所{link}",
        buy: "购买 S-NFTs",
        tab1: "S-NFT 赎回",
        tab3: "S-NFT 质押",
        staking: "质押期",
        iconmeTip: "这是 S-NFT 质押后您将获得的估计年度利润",
        periodTip: "在此期间，您将无法赎回您的 S-NFT"

    },
    common: {
        clearCanche:"清除缓存",
        clearCancheSuccess:"缓存清除成功",
        days:"天",
        commingsoon: "即将来临",
        setting: '设置',
        failedtoload: '加载钱包失败',
        existed: '该钱包地址已存在',
        cannotbeempty: '地址不能为空！',
        withpassword: '请使用密码登录',
        transactionfailed: '交易失败',
        addressnotfound: '找不到该地址，请先导入该账户',
        addressalreadyexists: '当前地址该代币已存在',
        emojiTip: "名称不能输入emoji表情  ",
        nftname: '请先填写NFT名称',
        name: '请先输入名称',
        agreementfirst: '请先勾选协议',
        hintText: '余额不足',
        right_and_interests:
            "权益质押:您需要至少质押100000ERB,在选择权益质押并下载我们的节点程序后,您将成为我们的权益质押节点。在此期间,您需要保持您的节点程序始终运行。成为权益质押节点后,您将有机会被选择参与到我们区块链的共识当中,有很大的概率被选择分配SNFT的奖励。您的质押金额越高,被选择的概率也越高。",
        exchange_pledge:
            "您需要质押至少700ERB来开启您的交易所,在选择交易所质押后您可以选择使用自己的服务器或者由我们来提供服务器（将收取额外费用）。在成功开启您的交易所后，您将有机会获得区块链的出块补贴，您的质押金额越高，被选中的概率也越高。",
        no_data: "无数据",
        mainNetwork: "主网",
        save: "保存",
        closed: "关闭",
        welcome: "欢迎",
        server: '服务器',
        year: '/年',
        aftertheexchangeisclosed: '交易所关闭后所有数据将被清除',
        yes: '同意',
        no: '拒绝',
        cancel: "取消",
        confirm: "确定",
        confirmthechanges: '确认修改',
        suretomodifytheexchangepledgeamountcustodyservicefee: '确认修改交易所质押金额/托管服务费吗？',
        suretocancel: '你确定要取消吗？',
        breakGuide: "确定取消引导操作流程吗?",
        connect: "连接到 Wormholes",
        connect2: "使用Wormholes连接",
        connect3: "已成功连接到Wormholes",
        connectTxt: "连接",
        installMetaMask: "你未安装钱包，请先安装MetaMask",
        back: "返回",
        veriPwd: "验证中",
        loading: "加载中...",
        next: "下一步",
        gasFee: "这是本次交易的预计燃气费用",
        nftP: "期",
        nftC: "合集",
        nftN: "SNFT",
        nftF: "碎片",
        moveDataTit: "提示",
        moveTip: "因版本更新导致需要手动恢复钱包数据，确认恢复旧版本的钱包数据到该钱包吗？",
        moveTip2: "正在迁移数据，请稍等！",
        settingTip: "设置更多",
        switchNet: "切换网络",
        helpCenter: "帮助中心",
        all: "全部",
        conver: "转换",
        copyAddr: "地址哈希复制",
        confirmExit: "确认退出",
        guideBtnTip: "您的数字钱包数据仅保存在您浏览器的本地存储中；请务必创建备份以避免潜在的永久性损失。卸载浏览器和/或清除浏览器数据也可能导致永久性损失",
        asyncData: "数据同步中，请稍后",
        convertAmount: "转换金额",
        loadingWait: "加载中，请稍后!",
        noMoney: "你的账户缺少资产。请确保钱包里有足够的钱",
        recovery: "恢复",
        gasSpeedUp: "汽油加速",
        sendTipPendding: "当前交易队列存在未完成交易，请完成后重试！",
        speedUp: "加速",
        toggleAddress: "请先切换钱包账户到该地址！",
        snftColorTip: "S-NFT等级从低到高分别为L0、L1、L2、L3。您可以合成更高等级以获取更高收益，合成规则如下：16个特定S-NFT L0可合成一个唯一S-NFT L1，16个特定S-NFT L1可合成一个唯一S-NFT L2，16个特定S-NFT L2可合成一个唯一S-NFT L3。蓝色数字表示在某一个S-NFT L1中，S-NFT L0的位置编号。绿色数字表示在某一个S-NFT L2中，S-NFT L1的位置编号。黄色数字表示在某一个S-NFT L3中，S-NFT L2的位置编号。红色数字表示S-NFT L3的位置编号。",
        contrctTx: "合约交易",
        contractAddr: "合约地址",
        converTip:"提示: S-NFT交换成功后，将从钱包中消失。您可以在钱包的交易历史记录或浏览器中查看交易记录。",
        snftLabel:'S-NFTs转换',
        hsitory: "交易历史",
        viewInExchange:"去交易所查看",
        viewInBrowser:"去区块浏览器查看",
        noMore:"没有更多了"








    },
    //侧边栏 
    sidebar: {
        imported: '导入',
        send: '发送',
        add: '接收',
        browser: '虫洞浏览器',
        backstage: '后台',
        autoNFTexchange: '一键开设交易所',
        wallet: '钱包',
        transationjhistory: '交易历史',
        setting: '设置',
        logout: '登出',
        sendtransaction: '发交易',
        myexchange: '交易所管理',
        openexchange: '开设交易所',
        exchange: '我的交易所',
        exchangemanagement: '我的交易所',
        closeexchange: '关闭交易所',
        minerspledge: '成为验证者',
        aboutAs: "虫洞官网",
        receiveAward: "领取奖励",
        help: '使用帮助'


    },
    // 复制弹窗
    copy: {
        copy: '已复制到剪贴板',
        title: '公共地址已复制到剪贴板',
        titlekyc: '私钥已复制到剪贴板',
        titlehash: '交易hash已复制到剪贴板'
    },
    // 网络
    internet: {
        title: '网络',
        othertitle: '其他网络',
        sure: '确认',
        addnetwork: '添加网络',
        checknetwork: '请选择一个网络',
        selectNet: "选择网络"

    },
    // 账户
    account: {
        account: '账户',
        createaccount: '创建新账户',
        importaccount: '导入账户',
        importerror: '导入失败'
    },
    //接收页面
    send: {
        title: '接收',
        sendtitle: '扫描地址以接收付款',
        sendbutton: '请求付款',
        requestasset: '选择要请求的资产',
        searchresults: '最佳选择',
        tocopy: '复制',
        copy: '复制到剪切板',
        enter: '输入金额',
        QRcode: '二维码',
        sendlink: '发送链接',
        paymentrequestQRcode: '付款请求二维码',
        sendLinktltle: '您的请求链接已经可以发送!',
        sendtofriends: '将此链接发送给朋友,然后他将要求他们发送88088ETH',
        enterfind: '输入查找要请求付款的资产',
        addAddress: "添加到输入或粘贴或二维码",
        transferAmount: "转账金额",
        balance: "余额",
        fee: "费用",
        sendMessage: "您的帐户缺少资产。 请确保有可用于转账的金额。",
        confirm: "确认",
        sendConfirm: "发送确认",
        send: "发送",
        from: "从",
        to: "到",
        gasfee: "燃气费",
        totalAmount: "总金额",
        cancel: "取消",
        searchTokes: "搜索代币...",
        default: "默认",
        setAmount: "设定金额",
        reset: "重启",
        sendSuccess: "发送操作成功",
        backHome: "回到首页",
        buyMessage: "您想如何购买?",
        sendQRcode: "扫描二维码发送",
        share: "分享",
        amount: "总额",
        copySucceeded: "复制成功",
        please: "请完善信息",
        addressError: "您输入的格式不正确",
        amountError: "你的账户缺少资产",
        approveMessage: "正在通过发送交易请求，您也可以通过交易历史查看请求的详情",
        successMessage: "您的交易已经成功发送，详细信息请在交易历史页面中查看",
        wattingMessage: "正在为您转账，此过程将可能花费十几秒",
        failMessage: "非常抱歉，因为某些意外，操作失败，您可以去交易历史里查看交易的具体信息",
    },
    // 交易详情
    transactiondetails: {
        status: '状态',
        send: '发送',
        confirm: '确认',
        blokwxplorer: '查看区块浏览器',
        copyId: '复制交易ID',
        from: '从',
        to: '至',
        nonce: '随机数',
        amount: '数额',
        guellimit: '燃料限制(数量)',
        gasuse: '燃料使用(数量)',
        basefee: '基本费用 (GWEI)',
        priorityfee: '优先费用 (GWEI)',
        totalgasfee: '总燃料费',
        maxfee: '单位燃料的最高费用',
        total: '总额',
        actionlog: '活动日志',
        recive: "接收",
        swap: "交换",
        transationHistoryDetails: "交易历史详情",
        date: "日期",
        transferAmount: "转账金额",
        gasfee: "燃气费",
        totalAmount: "总金额",
        cancel: "取消",
        viewDetails: "查看详情",
        at: '的',
        success: "成功",
        fail: "失败",
        tradeTit: "请求状态"
    },

    // 导入账户
    import: {
        importaccount: '导入账户',
        announcement: '导入的账户可在你的钱包中查看的,但无法通过Wormholes助记词找回。',
        learnmore: '在此处详细了解导入的账号。',
        copy: '粘贴您的私钥字符串',
        forexample: '例如 ,3a1076bf45ab87712ad64ccb3b10217737faacbf2872e88fdd9a537d8fe266',
        scanning: '或扫描二维码',
        import: '导入',
        empty: '私钥不能为空',
        wronglength: '私钥长度为66位hash字符串'
    },
    // 导入失败
    importerror: {
        oops: '糟糕!出问题了…',
        cannotenter: '我们无法导入该私钥,请确保输入正确',
        sure: 'OK'
    },
    // 导入成功
    importsuccess: {
        success: '账户导入成功!',
        check: '您现在将能够在Wormholes查看您导入的账户。',
        scanning: '正在扫描…'

    },
    // 发送页面
    sendto: {
        transfer: '在我的账户之间转移',
        input: '搜索公共地址(0X)或ENS',
        nomoney: '您的账户有{amount}{symbol}可用支付交易费。购买一些{symbol}或从其他账户存入。',
        erroraddress: '地址格式有误',
        buy: '购买ETH',
        next: '下一步',
        from: '从',
        to: '至',
        usemax: '使用最大值',
        balance: '余额',
        address: '地址',
        insufficientfunds: '资金不足',
        amount: '数额',
        total: '总额',
        hexdata: '十六进制数据',
        no: '金额必须大于0',
        send: "发送",
        sendcomfirm: "发送确认",
        max: "最大",
        gasprice: "天然气价格",
        gastit:
            " 天然气费用支付给在网络上处理交易的加密矿工。 虫洞不从汽油费中获利。 Gas 费用由网络设置，并根据网络流量和交易复杂性而波动。",
        missingassets: "您的帐户缺少资产。 请确保有可用于转账的金额。",
        gasLimit: "气体限制",
        gasLimittit:
            " 气体限制是您愿意使用的最大气体单位。 天然气单位是“最大优先费用”和“最大费用”的乘数。 我们已根据当前网络状况更新了 Gas 费，并将其至少提高了 10%（网络要求）。",
        second: "秒",
        slow: "慢的",
        standard: "标准",
        fastest: "最快的",
        cancel: "取消",
        confirm: "确认",
        wrongaddressformat: '地址格式有误',
        lessthan: '不能小于21000',
        lessthanPrev: "不能小于{value}"
    },
    //异常页面
    abnormal: {
        offline: '您已离线',
        checkthenetwork: '检查您的互联网连接,然后重试'
    },
    // 导出私钥
    exportprivatekey: {
        setting: '设置',
        hint: '它将被保存在一个安全而秘密的地方',
        warn: '请勿泄露此密钥!任何得到您的私钥的人都可以完全控制您的账户,包括转走所有资金。',
        input: '输入密码继续',
        text: '文本',
        privatekey: '您的私钥',
        qrcode: '二维码',
        copy: '复制到剪贴板',
        copykey: '私钥已复制到剪贴板',
        cancel: '取消',
        next: '下一步',
        password: '密码',
        inputpassword: '请输入密码',
        saveText: "保存二维码到相册",
        copyText: "复制到剪贴板",


    },
    // 重新登录页面
    loginwithpassword: {
        welcome: '欢迎再次使用Wormholes钱包',
        login: '登录',
        input: '输入密码',
        pleaseinput: '请输入密码',
        wrong_password: '密码错误',
        confirmPwd: "确认密码",
        enterPwd: "请输入身份验证的密码",
        smallTit: "探索ERB旅程"

    },
    // 所有交易记录
    transactionList: {
        transactionrecord: '交易记录'
    },
    // 助记词创建
    importByMnemonic: {
        importfrommnemonic: '从助记词导入',
        import: '导入',
        mnemonic: '助记词',
        password: '新密码',
        password2: '确认密码',
        input: '在此输入您的助记词',
        notmatch: '两次输入的密码不一致',
        mnemonicExport: "助记词备份",
        backUpDesc: "助记词备份，导出",
        unlock: "请输入密码以解锁助记词",



    },
    // mnemonic
    mnemonic: {
        recoveryPhrase: "恢复短语",
        hint: "你的钱包没有备份！",
        tips: "如果您在使用钱包之前不进行备份，您的资金将面临风险。 确保立即备份。",
        yourRecoveryPhrase: "你的恢复短语",
        yourRecoveryPhraseTitle:
            "在任何情况下,WormHoles 都不会要求您提供恢复短语。保护您的资金，不要与任何人分享您的恢复短语。",
        remindMeLater: "稍后提醒我",
        backUp: "备份",
        hint1: "以正确的顺序写下或复制这些单词并将它们保存在安全的地方。",
        suggest: "建议您将它们写下来。",
        getStarted: "让我们开始吧",
        saveTips:
            "将您的密钥存储在安全的位置。这是找回钱包的唯一方法。WormHoles不保留副本。",
        continue: "继续",
        verifyMnemonicPhrase: "验证助记词",
        protectYourFunds: "保护您的资金，不要与任何人分享您的恢复短语。",
        correctOrder: "以正确的顺序点击每个单词。",
        errorMessage: " 助记词不正确。 请再试一次。",
        backUpSuccessful: "备份成功",
        backupQRcode: " 您也可以备份二维码",
        QRCode: "二维码",
        done: "完成",
        backup: "备份二维码",
        saveQRcode: "将二维码保存到照片",
        tryagain: '错误的助记短语，请再试一次。',
        checkthemnemonic: '请校验助记词',
        backupyourQRcodeinasafeenvironment: '请在安全的环境中备份您的二维码 不建议截图',
        errorMonic: "无效的助记词",

    },

    // 创建钱包
    createwallet: {
        createwallet: '创建钱包',
        title: '此密码仅限于在该设备上解锁您的 Wormholes 钱包',
        password: '新密码',
        password2: '确认密码',
        failed: '创建钱包失败',
        notmatch: '两次输入的密码不一致',

    },
    // backup
    backup: {
        safetyTips: "安全提示",
        warn: "你的钱包没有备份！",
        warn1:
            "如果您在使用钱包之前不进行备份，您的资金将面临风险。 确保立即备份。",
        remindMeLater: "稍后提醒我",
        backup: "备份",
    },
    // 创建
    create: {
        createwallet: '创建钱包',
        usemnemonic: '使用助记词导入'
    },
    // 创建交易所成功
    createsuccessexchange: {
        title: '分享',
        sendlink: '发送链接',
        cms: '内容管理系统',
        trade: '交易所',
        copytoclipboard: '复制到剪贴板',
        visit: '您可以直接点击链接 或 复制粘贴到浏览器进行访问！',
        share: '也可以复制链接分享给好友，邀请好友一起来逛逛吧～'
    },
    // 添加代币
    addCurrency: {
        customtoken: '自定义代币',
        submit: '提交',
        title: '添加资产',
        tokenaddress: '代币地址',
        tokensymbol: '代币符号',
        tokenaccuracy: '代币精度',
        inputaddress: '请输入代币地址',
        inputsymbol: '请输入代币符号',
        inputaccuracy: '请输入代币精度',
        errTip: "无效的代币合约地址",



    },
    // 代币列表
    currencyList: {
        sure: '确定导入代币',
        Importsuccessful: '代币已导入成功',
        error: '导入失败，当前网络不支持该代币',
        tip: "查看完整历史记录 {link}",
        etherscan: "在 Wormholesscan 上",
    },
    // 签名页面
    sign: {
        signature: '签名数据不能为空',
        password: '密码不能为空',
        unknownmistake: '未知错误',
        copy: '签名数据已复制到剪贴板',
        ready: '签名数据准备中，请稍后',
        cancel: '取消',
        confirm: '确认',
        signaturedata: '签名数据',
        walletaddress: '钱包地址：',
        confirmsignaturedata: '请确认签名信息',
        signatureIdentification: '签名识别',
        title: "签名"



    },
    // 创建交易所界面
    createExchange: {
        wattingTitle: "配置",
        headerTitle: "一键交易所",
        openexchange: '开启交易所',
        exchangemanagement: '交易所管理',
        pledgeamount: '请调整您的质押金额',
        hi: '你好',
        anto_exchange: '自动 NFT 交易所',
        nomoney: '余额不足',
        name: '名称',
        nameplaceholder: '这个名称是交易所的',
        namemessage: '交易所名称',
        namemessagelength: '交易所名称长度需要4位以上',
        amount: '数额',
        close: '关闭',
        cancel: '取消',
        confirm: '确认',
        terms: '条款和条件',

        cms: '后台',
        opensuccessfully: '恭喜，开通成功',
        wait: '请稍等',
        title: "最低金额为 300ERB。 您还可以设置高于300ERB获得更高利息",
        welcome: '欢迎加入我们',
        openExchange: "我的交易所",
        stockexchange: '交易所名称',
        stake: '质押',
        yield: '收益',
        custom: '自定义',
        reset: '重置',
        year: '年',
        none: '无',
        popular: '热门推荐',
        balance: '余额:',
        confirmationof: '确认',
        termsAndConditions: '条款和条件',
        open_exchange: '开启交易所',
        openyourself: '你还需要自己打开交易所',
        gohome: '前往主页',
        termsofservice: '服务条款',
        haveread: '我已阅读并接受用户协议',
        agree: '我同意',
        accessExchange: '访问交易所',
        accessCMS: '访问CMS',
        congratulations: '恭喜，修改成功',
        dialogTextManagement: '修改质押金额',
        dialogTextExchange: '开设交易所',
        create_approve: "正在通过开启交易所的请求，您也可以通过交易历史查看请求的详情",
        create_waiting: "正在开启您的交易所，此过程将可能花费数十秒，请耐心等待",
        create_success: "已成功为您开启交易所！",
        create_wrong: "非常抱歉，因为某些意外，操作失败，您可以去交易历史里查看交易的具体信息",
        formCharge: "佣金",

        commission: "这是{value}%的费用，你的市场将收取谁在你的市场交易的卖家。",
        placeholder: "输入 {min}～{max}",
        ispoor: "请确保余额充足",
        addPl: "追加质押",
        pledgeRed: "质押赎回",
        addTips: "抱歉，交易所预计关闭时间为 1 年。",
        redemption: "赎回",
        snft: "S-NFT",
        desc1: "您可以质押您的 S-NFT，并有机会在创建新区块时获得奖励。",
        desc2: "单击此按钮，您可以赎回您的 S-NFTS。",
        exchange: "交易所",
        exchangeDesc: "卖，买，铸造",
        console: "控制台",
        consoleDesc: "交易所管理",
        staking: "质押 & 赎回",
        stakingDesc: "添加质押或赎回您的质押",
        server: "服务器",
        serverDesc: "{days} 天 / {hours} 小时",
        pageTip: "这是交易所管理页面。如果你想去交易所的页面，点击“交易所”。如果你想进入交易所的控制台，点击“控制台”。如果你想添加质押量或赎回你的质押，点击在“Staking & Redemption”。如果要更改服务器的设置，请单击“Server”。",
        serveTip1: "这是您必须为服务器支付一年的费用。",
        serveTip2: "这是您离开我们服务器的使用时间。",
        serveTip3: "这是您为本次交易购买的我们服务器的使用时间",
        addStaking: "该交易将帮助您将额外的ERB存入您的账户。您获得奖励的机会将增加。您的额外ERB也可以在几个月后赎回。",
        redeem: "这是您要赎回的 ERB 数量",
        convert: "转换",
        insufficientMoney:"在质押后，您的余额将低于201ERB，这不足以在我们的服务器上建立您的交易所。你需要支付额外的{value}ERB。"












    },
    // 关闭交易所
    closeexchange: {
        closeexchange: '关闭交易所',
        lessthan: '你的交易所开设时长小于一年',
        shutitdown: '您确定要关闭它吗？您将获得 ${data} 承诺的退款。',
        successfully: '成功关闭交易所',
        minerspledge: '矿工质押',
        unfortunately: '遗憾地告知您，节点是错误的',
        confirmationof: '确认',
        termsAndConditions: '条款和条件',
        gohome: '前往主页',
        yes: '是',
        no: '否',
        accessExchange: '访问交易所',
        accessCMS: '访问CMS',
    },
    // 矿工质押
    minerspledge: {
        smileTip: "你的信誉很好，{value}，请保留它，获得更多的收入 {btn}",
        sadTip: "您的信誉度低于70，请单击右侧的按钮恢复 {btn}",
        neutralTip: "您的信誉度低于70，请单击右侧的按钮恢复 {btn}",
        resetBtnTip: "有了这个按钮，你可以恢复你的信誉到70信誉将花费 {value} ERB。ERB成本将被虫洞区块链烧毁。",
        noMoney: "请保证账户余额大于{value}ERB以成功恢复权重！",
        resetSendTip: "通过信誉恢复，可以最大程度恢复您的信誉。 一个信誉将花费一个 ERB。",
        homeTip: "您的信誉度低于70，恢复你的信誉度以获得更高收入。{btn}",
        gotIt: "知道了>",
        credibility: "权重",
        upCredibility: "权重提高",
        invalidChainId: "无效的链Id {chainId}",
        invalidChainNumber: "请确认块高度低于主网8个块",
        invalidNode: "无效的节点",
        nodeErr: "节点格式有误",
        minerspledge: '矿工质押',
        miners_pledge: '矿工质押',
        unfortunately: '遗憾地告知您，节点是错误的',
        congratulations: '恭喜，节点是正确的',
        verification: '确认',
        please: '请输入节点',
        cancel: '取消',
        next: '下一步',
        gohome: '前往主页',
        open_exchange: '开启交易所',
        pledgesuccess: '质押成功！',
        checkforyou: "正在为您检查",
        setamount: '设置服务费',
        reset: '重置',
        confirm: '确认',
        message: '请填写nft用户名',
        moneryText: '您的余额小于10W ERB!',
        create_approve: "在通过质押的请求，您也可以通过交易历史查看请求的详情",
        create_waiting: "正在为您进行质押，此过程将可能花费十几秒",
        create_success: "已成功为您进行质押，您也可以通过交易历史查看交易的详情",
        create_wrong: "非常抱歉，因为某些意外，操作失败，您可以去交易历史里查看交易的具体信息",
        warn: "如果您不进入该节点，您将无法获得质押收入",
        close_approve: "正在通过解冻质押的请求，您也可以通过交易历 史查看请求的详情",
        close_waiting: "正在为您解冻质押，此过程将可能花费十几秒",
        close_success: "已成功为您解冻质押，质押金额已经退回您的账户中，您也可以通过交易历史查看交易的详情",
        close_wrong: "非常抱歉，因为某些意外，操作失败，您可以去交易历史里查看交易的具体信息",
        toggleSuccess: "切换成功",
        node: "节点(非必填)",
        nodeTip: "这是关联节点的地址。 LAN:http(s)://192.168.x.x:port。 WAN:http(s)://xxx.xxx.xxx",
        stackTit: "质押费用",
        stackTip: "提示：质押期为一年。详情请参阅条款和规定。",
        isPoor: "提示：您的账户缺少资产。请确保钱包里有足够的钱。",
        addTit: "追加的质押金额",
        addTip: "这是追加的质押金额",
        proxyAccountTip: "提示：质押期为一年。详情请参阅条款和规定。",
        closeTip2: "抱歉，质押时间超过1年才可赎回。",

        beValidator: "成为矿工",
        modifValidator: "矿工管理",
        tip1: "如果您想更改挖矿奖励的形式，请点击“挖矿收益”；如果您想开始质押并成为验证者，请点击“成为验证者”",
        stacking: "挖矿收益",
        erb_snft: "ERB & S-NFT",
        tip2: "挖矿和挖矿附加和挖矿兑换",

        tip3: "温馨提示：只能添加金额，其他信息不可更改",
        tip4: "温馨提示：未入节点，将无法获得质押收益",
        tip5: "输入的格式不正确",
        stackinglabel: "矿工兑换",
        Stackingtit: "矿工质押",
        Delegatetit: "委托质押",
        address: "地址",
        addr_tip: "这是将进行质押的帐户地址",
        tip6: "温馨提示: 委托质押",
        nodeDialogTit: "节点",
        proxyAddr: "矿工质押/委托质押的地址",
        stackingIncome: "挖矿收益",
        stackingTip: "这是完成额外质押后的估计年收入",
        select: "选择",
        selectErb: "温馨提示：选择ERB，您的质押收益将以ERB的形式返还。",
        selectSnft: "温馨提示：选择SNFT，您的质押收益将以SNFT的形式返还。",
        closeTip: "如果你做赎回。你的收入会减少。",
        addzhiya: "追加质押",
        stackFee: "质押金额",
        tip7: "阈值是指您仍然可以作为验证者的情况下可以赎回的最大ERB 数量。如果您输入的金额大于此数量，您将赎回您的所有 ERB。",
        redemingAmount: "赎回金额",
        redemingAmountTip: "赎回金额",
        minus_approve: "我们正在批准您的股份赎回请求。您可能需要等待几秒钟。您也可以在交易记录中找到详细信息。",
        minus_waiting: "我们正在进行股权赎回。请稍等。",
        minus_success: "您的股份赎回已完成。您可以在交易记录中找到详细信息。",
        minus_wrong: "非常抱歉，由于一些意外，操作失败，您可以到交易记录查看交易的具体信息",
        checkChainSuccess:'节点验证成功',
        checkChainErr:'节点验证失败',
        cantnotSameWithMainNet:"不能与主网地址一样"












    },
    // 创建矿工节点
    createminerspledge: {
        openexchange: '开启交易所',
        hi: '你好',
        welcome: "欢迎来到矿工质押",
        node: '节点',
        walletAddress: '钱包地址',
        stake: '质押',
        stakeTip: "这是已在此账户中质押的质押金额",
        yield: '收益',
        custom: '自定义',
        confirmationof: '确认',
        termsAndConditions: '条款和条件',
        cancel: '取消',
        confirm: '确认',
        balance: '余额:',
        congratulations: '恭喜，修改成功，恭喜，节点正确。',
        addStake: "追加金额",
        addStakeTip: "这是追加质押的金额。"


    },
    // 金额提示
    amountreminder: {
        pleaseenter: '请输入金额',
        minimum: '金额最低${data}',
        maximum: '金额最大100000',
        my: '金额不能大于当前账户余额',
        minValue: "服务费最小是0"
    },
    // 添加网络
    addNetwork: {
        newnetwork: "新的 RPC 网络",
        newRpcPlaceholder: "新的 RPC 网络URL",
        rpcNet: "RPC 网络",
        introduce: "通过 URL 使用支持 RPC 的自定义网络，而不是提供的网络之一。",
        networkname: "网络名字",
        networknameoptional: "网络名称",
        inputnetworknameoptional: "请填写Network Name",
        rpcurl: "RPC 网址",
        newrpcurl: "新的 RPC 网络",
        inputrpcurl: "请填写 RPC URL",
        chain: "链ID",
        inputchain: "请填写链 ID",
        symbol: "符号",
        symboloptional: "符号（可选）",
        inputsymbol: "请填写Symbol",
        blockexplorer: "区块链浏览器 URL",
        blockexploreroptional: "区块链浏览器 URL (可选)",
        add: "添加",
        submit: '提交',
        Invalidrpcurl: "无效的RPC URL",
        Invalidchain: "无效的Chain ID",
        existedrpcurl: "该RPC URL已存在",
        existedchain: "该链ID已存在",
        delete: "删除",
        hint: '提示',
        confirmdeletion: '确认删除{qlabel}网络吗',
        deletingnetworksucceeded: '删除网络{qlabel}成功',
        modifythenetworksuccessfully: '修改网络成功',
        addednetworksuccessfully: '新增网络成功',
        chainIdDiff: "目标节点使用不同的链id {chainId}"

    },
    // 设置
    setting: {
        close: '关闭',
        general: "常规",
        generaltltle: '货币换算，主要货币，语言和搜索引擎',
        safety: '安全与隐私',
        safetytltle: ' 隐私设置，文本和二维码',
        networks: '网络',
        networkstltle: '添加、编辑、删除',
        currencyConversion: "货币转换",
        languageSelection: "语言选择",
        langTit: "语言",
        securityandPrivacy: "安全与隐私",
        privacySetting: "隐私设置",
        privateKey: "私钥",
        walletSecretRecoveryPhrase: "钱包秘密恢复短语",
        addNetworks: "添加和编辑自定义 RPC 网络",
        contacts: "联系人",
        addEditRemove: "添加.编辑删除",
        aboutWormHoles: "关于虫洞",
        wormHolesIntroduction: "虫洞介绍",
        resetPwd: "重置密码",
        comfirmPwd: "确认密码",
        netSetting: "网络设置",
        accountManagement: "账户管理",
        transitionHistory: "交易历史",
    },
    // hooks
    userexchange: {
        warn: '交易所欠费，请速缴费',
        ready: '准备中,请稍后',
        transferfailed: '转账失败',
        transactionfailed: '交易失败，请稍后再试',
        buildfailed: '生成交易所失败',
        loading: '加载中...',
        success: '交易所开设成功！',
    },
    // 交易页面
    transaction: {
        initiatetransaction: '发起交易',
        from: '从',
        to: '到',
        malformedaddress: '地址格式错误',
        numberoftransfers: '转账数量',
        amount: '输入转账金额',
        amountofmoney: '金额数量',
        value: '数量',
        parameter: '参数',
        data: '数据',
        transactionreturn: '交易返回',
        receipt: '收据',
        notransactionreturned: '暂无交易返回',
        noreceiptyet: '暂无收据',
        returnsuccess: '链上返回成功',
        addressErrMsg: "接收地址与发送地址不能一样",

    },
    returnreceipt: {
        returnreceipt: "交易返回",
        send: "发送",
        confirmation: "确认",
        done: "完成",
        hash: "哈希值",
        status: "状态",
        pending: '待办的',
    },
    // receive
    receive: {
        receive: "接收",
        search: "搜索代币",
        transfer: "扫描地址二维码进行转账",
        copy: "复制",
        share: "分享",
        amount: "总额",
        reset: "重置 ",
        confirm: "确认",
        cancel: '取消',
        selectCategory: '选择类别',
        enterNum: "输入金额",
        next: "下一步",
        numTip: "金额必须大于0",
        copyTip: "复制到粘贴板",
        qrcode: "二维码",
        reqecode: "接收二维码 ",
        sendLink: "发送链接",
        sendTip: "您的请求链接已经准备好发送!将此链接发送给一个朋友",
        contants: "联系人"

    },
    // 网络列表
    networklist: {
        wormholes: "Wormholes 网络",
        rinkeby: 'rinkeby 测试网络',
        homestead: 'homestead 主网',
        ropsten: 'ropsten 测试网络',
        goerli: 'goerli 测试网络',
        network: '网络'

    },
    // 添加代币
    addtokens: {
        title: '可以创建现有的版本代币。访问虫洞以进一步了解。',
        contractAdd: '代币合约添加',
        contractAddeg: '例如 0x…',
        name: '代币名称',
        nameeg: '例如 AIT',
        symbol: '代币符号',
        symboleg: '例如 GNO',
        decimal: '代币精度',
        decimaleg: '例如 01',
        message: '请输入',
        cancel: '取消',
        import: '导入',
        tokenImportTip: "该ERC20 代币你还未持有，确定导入吗？"
    },
    // nft交易
    sendNft: {
        transferfailed: 'NFT转移失败',
        transfersucceeded: 'Nft转移成功',
        cancel: '取消',
        to: '到',
        send: '发送',
        title: '请检查地址是否正确，然后重新输入。',

    },
    // sendNFT
    sendNFT: {
        sendNFT: "发送NFT",
        name: "名称",
        address: "地址",
        amount: "数量",
        send: "发送",
        more: "更多",
        to: "到",
        addAddress: "输入的钱包地址",
        errorAddress: "请检查收货地址是否正确,然后重新输入。",
        my: "自己",
        recent: "最近的",
        contacts: "联系人",
        success: "发送操作成功",
        backHome: "回到首页",
        tomore: '敬请期待!!!',
        enterErr: "你输入的格式不正确！"

    },
    // nft详情
    nftDetail: {
        name: '名称',
        address: '地址',
        amount: '数额',
        send: '发送'
    },

    // sendNft1
    sendNft1: {
        add: '添加到输入',
        to: '到',
        my: '我的',
        recent: '最近',
        contacts: '联系'
    },
    // 重置钱包
    restWallet: {
        restWallet: '重置钱包',
        areyousure: '你确定吗',
        eraseyourwallet: '你想抹掉你的钱包吗？',
        yourcurrentwallet: '你现在的钱包，',
        accountsandassetswillbe: '账户和资产将',
        removedfromthisapppermanently: '从此应用程序中永久删除。',
        thisactioncannotbeundone: '此操作无法撤消。',
        youcanONLYrecoverthiswallet: '你只能恢复这个钱包',
        withyour: '和你的',
        secretRecoveryPhrase: '秘密恢复短语',
        metaMaskdoesnothave: 'MetaMask 没有',
        yourSecretRecoveryPhrase: '你的秘密恢复短语。',
        cancel: '取消',
        confirm: '确认'
    },
    receiveRewards: {
        title: "得到的回报",
        snfttit: "收到SNFT",
        snfttext: "奖励 {num} Snft",
        exchangetit: "交易所奖励",
        exchangetext: "接收 {num} 质押款项",
        erbtit: "ERB奖励",
        erbtext: "ERB为 {num}",
        toReceive: "得到",
        tiptit1: "SNFT奖励:",
        tiptit2: "交易所奖励:",
        tiptit3: "ERB奖励:",
        tip1: "在虫洞活动期间获得的SNFT将会显示在这个页面上。点击“认领”按钮，一键认领所有SNFT, SNFT将直接存入您的当前钱包。{br}您可以通过右下角的NFT交易中心操作您的权益。",
        tip2: "如果您的帐户在WormholesNFT上没有开放的交易所，我们将为您打开一个WormholesNFT交易所:一旦打开，您将需要遵循我们的教程来部署您的交易所;您也可以进入我们的钱包，选择我们的服务来帮助您部署交易所。如果您的帐户尚未在虫洞上交易，我们将自动增加相应的存款金额。",
        tip3: "你在虫洞活动中收到的erb将会显示在这个页面上。按下“申领”按钮，即可申领所有雇员再培训费，而所得的雇员再培训费会直接存入你现时的钱包。",
        hasBrought: "已领取",
        success: "获取成功！",
        fail: "非常抱歉，由于意外情况，收集失败，请再试一次!",
        confirm: "确认",
        snftext: "收到 {num} Snft",
        addrTit: "接收地址：",
        toExchange: "去交易所",
        toWallet: "去钱包"

    },
    // contacts
    contacts: {
        name: "名字",
        address: "地址",
        memo: "备忘录",
        delete: "删除",
        submit: "确认",
        namecannotbeempty: "联系人名称不能为空",
        addresscannotbeempty: "地址不能为空",
        wrongaddressformat: "地址格式有误",
        entername: "输入名字",
        enteraddress: "输入地址",
        entermemo: "输入备忘录",
        newadd: "新添加",
        tab_contacts: "我的账户",
        tab_recents: "最近联系人",
        tab_rolodex: "名片夹",
        hint: '提示',
        sureyouwanttodelete: '确认删除账户{name}吗？',
        contactdeletedsuccessfully: '联系人删除成功',
        editedsuccessfully: '联系人编辑成功',
        addedsuccessfully: '联系人添加成功',
        alreadyexists: '通讯录已经存在',

    },
    // transationHistory
    transationHistory: {
        transationHistory: "交易记录",
        all: "全部",
        receive: "收到",
        send: "发送",
        swap: "交换",
        other: "其他",
        confirmed: '确认的',
        failed: '失败的',
        contract: '合约',
        successly: "成功",
        pendding: "等待",
        cancelTx: "确定取消nonce为#{nonce}的交易吗?",
        cancelDealTit: "取消交易",
        canceled:'已取消',
        accelerated:'已加速'
    },

    // transactionDetails
    transactionDetails: {
        recive: "接收",
        send: "发送",
        swap: "交换",
        transationHistoryDetails: "交易历史详情",
        status: "状态",
        date: "日期",
        from: "从",
        to: "到",
        nonce: "随机数",
        transferAmount: "转账金额",
        gasfee: "燃气费",
        totalAmount: "总金额",
        cancel: "取消",
        viewDetails: "查看详情",
        at: '的',
    },
    bourse: {
        placename: "请输入名称",
        vainame: "名称不能为空",
        vainame2: "4-20个长度,支持中英文、数字",
        placenode: "请输入节点",
        vainode: "节点有误",
        placeamount: "请输入追加金额",
        dialogTitle: "信息确认",
        marketName: "交易所名称",
        marketCom: "交易所费率",
        tip1: "为您的市场选择名称。",
        tip2: "这是%的费用，你的市场将收取谁在你的市场交易的卖家。",
        stakingFee: "质押费",
        tip3: "这是您将质押的 ERB 数量以打开您的市场并收到质押问候；质押更多以获得更高的奖励机会。 ",
        marketServer: "交易所服务器",
        tip4: "该服务将自动化市场托管服务，让您立即上线您的市场！",
        totalAmount: "总金额 ",
        gasFee: "汽油费",
        closeExchange: "关闭交易所",
        name: "名称",
        tip5: "为您的交易所设置名称",
        hsitoryReturn: "历史回报",
        tip6: "这是该帐户获得的总利润",
        income: "预计年收入 ",
        tip7: "预计年收入",
        tip8: "温馨提示：如果您继续执行此操作，您将无法获得后续收益。",
        closeTit: "关闭交易所 ",
        tip9: "交易所关闭后所有数据将被清除",
        tip10: "成功关闭 感谢您的陪伴",
        toHomePage: "回首页",
        congraTit: "恭喜 ",
        openSuccess: "成功开启",
        wormExchange: "虫洞交易所",
        wormConsole: "虫洞交易所控制台",
        tip11: "直接点击箭头即可访问！复制此链接或与能够访问该链接的朋友分享。",
        exchangeSetting: "交易所设置",
        visiteType: "直接点击箭头即可访问 ",
        copyLink: "将此链接复制给朋友",
        whoWillVisite: "谁将能够访问它",
        tip12: "设置后无法更改",
        custom: "设置",
        tip13: "如果您不使用我们的服务，在质押您的 ERB 以打开 NFT 市场后，您需要按照 wiki 说明在您自己的服务器上设置您的 NFT 市场。",
        tip14: "支付 200 ERB 服务器费用后，您的 NFT Marketplace 将立即上线。",
        tip15: "温馨提示：您的账户资产不足。请确保您的钱包里有足够的钱。",
        tip16: "输入的格式不正确",
        saveExchange: "保存更改",
        waitMoment: "稍等片刻",
        tip17: "Here is the meaning of the text，Here is the meaning of the textHere is the meaning of the textHere is the meaning of the text…",
        cms: "交易所和内容管理系统",
        settingExchange: "交易所的设置",
        tip18: "矿工&服务器&关闭交易所",
        tip19: "提示:如果继续执行该操作，将无法获得后续利益。",
        closeSuccess: "关闭成功",
        minusTit:"质押赎回",
        addTit:"追加质押",
        serverFee:"服务器费",
        period:"服务器剩余时间",
        periodAdd:"服务器期附加",
        addServeAmount:"您可以租用我们的服务器进行交易所，每年需要支付200ERB。支付后，您就可以在我们的服务器上设置您的交易所。",
        minusStaking:"您必须至少质押 700ERB 才能保持您的交易所开放。而且，在您的交易所关闭后，您将没有机会在创建新区块时获得奖励。",
        tipname:"这是您的 NFT 交易所的名称。",
        tipstake:"这是您质押的 ERB 总量。",
        tipre:"这是您要赎回的ERB数量。",
        tipprofit:"这是您通过质押获得的总利润。",
        tipincome:"这是您在赎回后将获得的估计年度利润。",
        tipadd:"这是您想要质押的额外 ERB 数量。",
        closeTip:"抱歉，交易所预计关闭时间为 1 年。",
        sendProxyExchange:"发送代理交易所交易",



    },
    guidePopup: {
        tip1: "帐户，资产，地址和交易",
        tip2: "代币和 NFT",
        createExchangGuideTip1: "直接点击箭头访问直接点击箭头访问",
        createExchangGuideTip2: "质押 & 赎回 & 服务器",

    },
    // customExchangeModal
    customExchangeModal: {
        exceededmaximumamount: "超过最大金额",
        amountcannotbelessthan: '金额不能小于{props}',
    },

    error:{
        500:"参数有误",
        timeout:"此时网络繁忙。交易已放入队列，请稍等，不要再发送相同的交易。",
    }
}
