export default {
  wallet: {
    title: 'Wallet',
    sendto: 'Send to',
    takeover: 'Receive',
    buy: 'Buy',
    faucet: 'Faucet',
    send: 'Send',
    swap: 'Swap',
    token: 'Tokens',
    collection: 'S-NFTs',
    return: 'Return',
    cancel: 'Cancel',
    next: 'Next',
    reset: 'Reset',
    addtoken: 'Add your tokens!',
    no: 'No Data',
    notoken: "Do you have tokens?",
    loading: 'Loading...',
    transactionRecord: 'Transaction has been submitted.Please waite for a moment.',
    wrongpassword: 'Wrong password',
    suspensionText: 'AUTO EXCHANFGE',
    wormHoles: "Wormholes",
    account: "Account",
    recive: "Receive",
    tokens: "Tokens",
    NFTs: "NFTs",
    SNFTs: "SNFTs",
    importToken: "Tokens",
    createAnExchange: "AUTO EXCHANFGE",

    autoexchange: "Auto NFT Marketplace",
    autoNFTexchange: "AUTO NFT EXCHANGE",
    autoNFTExchangeSetting: "Auto NFT Exchange Setting",
    settingsbar: "Pledge & Server & Closing of Exchange",
    haveNoMoney: "Please make sure you have enough money in your wallet to try again !",
    access: 'Access',
    cmsandExchange: 'CMS & Exchange',
    back: 'Back',
    toBrowser: "View full history on {link}",
    scanLink: "Wormholesscan",
    convertComplete: "For complete",
    selectSNFT: "You have not selected any S-NFTs",
    buySnft: "Do you have S-NFT? {link}",
    findMore: "Find More",
    snftUnfree: "The SNFT of this pledge has not been unfrozen!",



    conver_approve: "The request is approved.The convert tansaction will be started.Please wait for seconds.",
    conver_waiting: "{count} <span style='color:#037CD6;'>S-NFT{countstr}</span> are being exchanged. You will receive {amount}<span style='color:#037CD6;'>ERB</span> if you are successfully exchanged. You can also check the exchange details in the history of the Personal Center",
    conver_success: "{count} <span style='color:#037CD6;'>S-NFT</span> have been successfully exchanged and you have obtained {amount}<span style='color:#037CD6;'>ERB</span>. You can also check the exchange details in the history of the Personal center",
    conver_wrong: "{count} S-NFT failed to exchange, you can check the exchange details in the Personal center history",



  },
  bootstrapwindow: {
    techniqueAssistant: "Technique Assistant",
    welcome: "Welcome",
    wormHoles: "Wormholes Wallet 1.0",
    wormHolesMessage: "Welcomed to Wormholes. We’ve prepared some tips to get you started quickly.",
    wormHolesMessageEnd: "Congratulations on your start to a wonderful journey on Wormholes!",
    accout: "Accout",
    accountMessage:
      "Click to switch accounts,and you can create and import new accounts",
    address: "Address",
    addressMessage: "Click to copy",
    assets: "Assets",
    assetsMessage: "Click to display the address QR Code",
    balance: "Balance",
    balanceMessage: "Click to show or hide total assets",
    transaction: "Transaction",
    transactionMessage: "You can Receive,Send,Buy,Swap",
    tOKENs: "Tokens",
    tOKENsMessage: "View and add and transfer tokens",
    nFTs: "NFTs",
    nFTsMessage: "View,Add,Transfer,Exchange NFTs",
    sNFTs: "SNFTs",
    sNFTsMessage: "View,Add,Transfer,Exchange SNFTs",
    exchange: "EXCHANGE",
    exchangeMessage: "Automatic opening of exchange",
    identifier: "Identifier",
    identifierMessage:
      "Identity display ID (Validator&Exchange)",
    setUp: "SetUp",
    setUpMessage: "Personal account settings",
    network: "Network",
    networkMessage: "Network switching and selection",
    scan: "Scan",
    scanMessage: "You can Scan QR Code",
    getStared: "Get Started",
    next: "Next",
    okay: "Okay",
    exitprompt: "You can exit the guidance by clicking and blank space",
    displaymethod: "Graphic and list switching display mode",
    unboot: 'Are you sure you want to cancel the Bootstrap Action Flow?',
    done: "Done",
    watting: "Waiting",
    approve: "Approval"

  },
  // introductory page
  introductorypage: {
    bootstrap1: "Welcome to Wormholes",
    bootstrap2: "Trusted and Secure",
    bootstrap3: "Earn Through NFTs",
    bootstrap4: "Secure Savings",
    bootstrap1title:
      "We are dedicated to solving your virtual asset management problems.",
    bootstrap2title:
      "View, trade, and exchange your assets anytime",
    bootstrap3title:
      "Create your own NFT Marketplace with the click of a button",
    bootstrap4title:
      "Wormholes uses advanced security encryption technology to ensure the security of your assets",
    login: "Log In",
    create: "Create an Account",
  },
  converSnft: {
    converTit: "Convert to ERB",
    select: "Select",
    amount: "Amount",
    tip: "You can also {link} at the exchange",
    buy: "Buy S-NFTs",
    tab1: "S-NFT Redemption",
    tab3: "S-NFT Staking",
    staking: "Staking period",
    iconmeTip: "This is the estimated annual profit you will get after S-NFT staking",
    periodTip: "During this period,you will not be allowed redeeming your S-NFT back"
  },
  common: {
    clearCanche:"Clear Cache",
    clearCancheSuccess:"Cache cleared successfully",
    days:"days",
    commingsoon: "Coming Soon!",
    setting: 'Setting',
    failedtoload: 'Failed to load wallet',
    existed: 'The wallet address already exists',
    cannotbeempty: 'The address cannot be empty!',
    withpassword: 'Please use password to log in',
    transactionfailed: 'Transaction Failure',
    addressnotfound: 'The address cannot be found, please import the account first',
    addressalreadyexists: 'The token already exists at the current address',
    emojiTip: "The name cannot be entered as an emoji  ",
    nftname: 'Please fill in the NFT name first',
    name: 'Please enter a name first',
    agreementfirst: 'Please tick the agreement first',
    hintText: 'Current account does not meet transaction requirements',
    right_and_interests:
      "You need to pledge at least 100000ERB and you will become our pledge node after selecting the pledge and downloading our node program.  In the meantime, you need to keep your node program running at all times.  After becoming an equity pledge node, you will have the opportunity to be selected to participate in our blockchain consensus, with a high probability of being selected to distribute SNFT rewards.  The higher your pledge, the more likely you are to be selected.  ",
    exchange_pledge:
      "You need to pledge a minimum of 700ERB to open your exchange. After choosing the exchange pledge, you can choose to use your own server or we will provide the server (there will be an additional charge).  After successfully opening your exchange, you will have the opportunity to get block subsidy of blockchain. The higher your pledge amount, the higher the probability of being selected.  ",
    no_data: "No Data",
    mainNetwork: "Main Network",
    save: "Save",
    closed: "Closed",
    welcome: "Welcome",
    server: 'Server',
    back: "Back",
    year: '/Year',
    aftertheexchangeisclosed: 'All data will be cleared after the exchange is closed',
    yes: 'Yes',
    no: 'No',
    confirmthechanges: 'Confirm the changes',
    suretomodifytheexchangepledgeamountcustodyservicefee: 'Are you sure to modify the exchange pledge amount/custody service fee?',
    suretocancel: 'Are you sure to cancel ?',
    breakGuide: "Are you sure to cancel the boot process ?",
    connect: "Connect to wormholes",
    connect2: "Connect using wormholes",
    connect3: "Successfully connected to wromholes",
    connectTxt: "Connect",
    installMetaMask: "You do not have wallet installed, please install MetaMask first",
    veriPwd: "In verification",
    confirm: "Confirm",
    cancel: "Cancel",
    loading: "Loading...",
    next: "Next",
    ispoor: "Your account has insufficient assets. Please make sure there are sufficient assets available for transfer",
    gasFee: "This is the estimated gas fee for this transaction.",
    nftP: "Period",
    nftC: "Collection",
    nftN: "S-NFT",
    nftF: "Fragment",
    moveDataTit: "Hint",
    moveTip: "The wallet data needs to be manually restored due to the version update. Are you sure to restore the wallet data of the old version to this wallet?",
    moveTip2: "Migrating data, please wait!",
    settingTip: "More Settings",
    switchNet: "Switch Network",
    helpCenter: "Help Center",
    all: "All",
    conver: "Convert",
    copyAddr: "Address Hash Copied",
    confirmExit: "Confirm Exit",
    guideBtnTip: "Your digital wallet data is only saved on your browser's local storage; be sure to create a backup to avoid potential permanent losses. Uninstalling your browser and/or clearing your browser data will also potentially result in permanent losses!",
    asyncData: "Data synchronization, please wait.",
    convertAmount: "Convert amount",
    loadingWait: "Loading, please wait!",
    noMoney: "Your account is short of assets. Please make sure you have enough money in your wallet",
    recovery: "Recovery",
    gasSpeedUp: "Gas Speed Up",
    sendTipPendding: "There is an uncompleted transaction in the current transaction queue, please try again after completion!",
    speedUp: "Speed Up",
    toggleAddress: "Please switch your wallet account to this address first!",
    snftColorTip: "S-NFT grades are L0, L1, L2, and L3 from the lowest to the highest. You can synthesize it to higher levels for higher revenue. The rules are as below: 16 specific S-NFT L0 synthesizes a unique S-NFT L1, 16 specific S-NFT L1 synthesizes a unique S-NFT L2, and 16 specific S-NFT L2 synthesizes a unique S-NFT L3. The blue number indicates the S-NFT L0 position number in an S-NFT L1.  The green number indicates the position number of S-NFT L1 in an S-NFT L2.  The yellow number indicates the S-NFT L2 position number in an S-NFT L3, and the red number refers to the position number of an S-NFT L3.",
    contrctTx: "Transaction of contract",
    contractAddr: "Address of contract",
    converTip:"Tips: After the S-NFT exchange is successful, it will disappear from the wallet. You can view the exchange record in the wallet's transaction history or browser.",
    snftLabel:'S-NFTs Convert',
    hsitory: "History",
    viewInExchange:"Go to the exchange",
    viewInBrowser:"Go to the block browser",
    noMore:"No more."

  },
  sidebar: {
    imported: 'Imported',
    send: 'Send',
    add: 'Receive',
    browser: 'Wormholes Browser',
    backstage: 'Backstage',
    autoNFTexchange: 'AutoNFTexchange',
    wallet: 'Wallet ',
    transationjhistory: 'Transaction History ',
    setting: 'Settings',
    logout: 'Logout',
    sendtransaction: 'Send transactions',
    myexchange: 'One-Click NFT Marketplace',
    openexchange: 'One-Click NFT Marketplace',
    exchange: 'Open the exchange',
    exchangemanagement: 'Marketplace Management',
    closeexchange: 'Close the exchange',
    minerspledge: 'Become a Validator',
    aboutAs: "Wormholes Official Website",
    receiveAward: "receive award",
    help: 'Help Center'

  },
  copy: {
    copy: 'Has been copied to clipboard',
    title: 'Public address has been copied to clipboard',
    titlekyc: 'Private key has been copied to clipboard',
    titlehash: 'Transaction hash has been copied to clipboard'

  },
  internet: {
    title: 'Network',
    othertitle: 'Other Networks',
    sure: 'Confirm',
    addnetwork: 'Add Networks',
    checknetwork: 'Please select a network',
    selectNet: "Select Network"


  },
  account: {
    account: 'Account',
    createaccount: 'Create a New Account',
    importaccount: 'Import Your Account',
    importerror: 'The import failed'
  },
  send: {
    title: 'Send',
    sendtitle: 'Scan the QR Code to send payment to user',
    sendbutton: 'Request Payment',
    requestasset: 'Select the asset to request',
    searchresults: 'optimai choice',
    enter: 'Enter amount',
    paymentrequestQRcode: 'QR Code of payment request',
    tocopy: 'Copy',
    copy: 'Copy to Clipboard',
    QRcode: 'QR Code',
    sendlink: 'send link',
    sendLinktltle: 'Your request link is ready to send!',
    sendtofriends: 'Send this link to a friend and he/she will ask them to send 88088ETH',
    enterfind: 'Enter to find the asset to request payment for',
    addAddress: "Input Wallet Address",
    transferAmount: "Transfer Amount",
    balance: "Balance",
    fee: "Fee",
    sendMessage:
      "Your account has insufficient assets. Please make sure there are sufficient assets available for transfer.",
    confirm: "Confirm",
    sendConfirm: "Send Confirm",
    send: "Send",
    from: "From",
    to: "To",
    gasfee: "Gas Fee",
    totalAmount: "Total Amount",
    cancel: "Cancel",
    searchTokes: "Search Tokes…",
    default: "Default",
    setAmount: "Set Amount",
    reset: "Reset",
    sendSuccess: "Send operation was successful",
    backHome: "Back Home",
    buyMessage: "How do you want to make your purchase?",
    sendQRcode: "Scan the QR Code to send",
    share: "Share",
    amount: "amount",
    copySucceeded: "Copy Succeeded",
    please: "Please complete the information",
    addressError: "The wallet address you entered is not in the correct format",
    amountError: "Your account is short of assets",
    approveMessage: "You can also view the details of the request through the transaction history.",
    successMessage: "Your transaction has been successfully sent, please view the details on the transaction history page",
    wattingMessage: "Transfer is in progress. This process may take more than ten seconds",
    failMessage: "I'm very sorry that the operation failed due to some accidents. You can check the specific information of the transaction in the transaction history",
  },
  transactiondetails: {
    status: 'Status',
    send: 'send',
    confirm: 'confirm',
    blokwxplorer: 'View block browser',
    copyId: 'Copy transaction ID',
    from: 'From',
    to: 'To',
    nonce: 'random number',
    amount: 'amount',
    guellimit: 'Gas Limit (quantity)',
    gasuse: 'Gas use (quantity)',
    basefee: 'Base Fee (GWEI)',
    priorityfee: 'Priority Fee (GWEI)',
    totalgasfee: 'Total Gas fee',
    maxfee: 'Max Fee Per Gas',
    total: 'Total Gas fee',
    actionlog: 'activity log',
    recive: "Receive",
    swap: "Swap",
    transationHistoryDetails: "Transation History Details",
    date: "Date",
    transferAmount: "Transfer Amount",
    gasfee: "Gas Fee",
    totalAmount: "Total Amount",
    cancel: "Cancel",
    viewDetails: "View Details",
    at: 'at',
    success: "Success",
    fail: "Fail",
    tradeTit: "Status Request"

  },
  import: {
    importaccount: 'Import Account',
    announcement: 'The imported account is viewable in your wallet but cannot be retrieved through the Wormholes mnemonic.',
    learnmore: 'Learn more about the imported accounts here.',
    copy: 'Paste your private key string below:',
    forexample: 'For example, 3a1076bf45ab87712ad64ccb3b10217737faacbf2872e88fdd9a537d8fe266',
    scanning: 'or scan the QR Code',
    import: 'Import',
    empty: 'Private key cannot be empty',
    wronglength: 'The length of the private key is a 66-bit hash string'


  },
  importerror: {
    oops: 'Oops! there is a problem…',
    cannotenter: 'We could not import the private key, please make sure you enter it correctly',
    sure: 'OK'
  },
  importsuccess: {
    success: 'The account is imported successfully !',
    check: 'You can now view your imported account at Wormholes.',
    scanning: 'Scanning…'
  },
  sendto: {
    transfer: 'Transfer between my accounts',
    input: 'Search public address (0X) or ENS',
    nomoney: 'Your account has {amount} {symbol} available to pay transaction fees. Buy some {symbol} or deposit it from another account.',
    erroraddress: 'Wrong address format',
    buy: 'buy ETH',
    next: 'Next',
    from: 'From',
    to: 'To',
    usemax: 'Use the maximum value',
    balance: 'balance',
    address: 'address',
    insufficientfunds: 'insufficient funds',
    amount: 'AMOUNT',
    total: 'total',
    hexdata: 'Hex Data',
    no: 'The amount must be greater than 0',
    send: "Send",
    sendcomfirm: "Send Comfirm",
    max: "Max",
    gasprice: "Gas Price",
    gastit:
      " Gas fees are paid to Wormholes Validators who process transactions on the network. Wormholes does not profit from gas fees. Gas fees are set by the network and fluctuate based on network traffic and transaction complexity.",
    missingassets:
      "Your account has insufficient assets. Please make sure there are sufficient assets available for transfer.",
    gasLimit: "Gas Limit",
    gasLimittit:
      ' Gas limit is the maximum units of gas you are willing to use. Units of gas are a multiplier to "Max priority fee" and "Max fee". We have updated the gas fee based on current network conditions and have increased it by at least 10% (required by the network).',
    second: "Seconds",
    slow: "Slow",
    standard: "Standard",
    fastest: "Fastest",
    cancel: "Cancel",
    confirm: "Confirm",
    wrongaddressformat: 'Wrong address format',
    lessthan: "Can't be less than 21000",
    lessthanPrev: "Can't be less than {value}"

  },
  // receive page
  receive: {
    receive: "Receive",
    search: "Search Tokens",
    transfer: " Scan the address QR Code to transfer",
    copy: "Copy",
    share: "Share",
    amount: "Amount",
    reset: "Reset",
    confirm: "Confirm",
    cancel: 'Cancel',
    selectCategory: 'Select Category',
    enterNum: "Enter Amount",
    next: "Next Step",
    numTip: "The amount must be greater than 0",
    copyTip: "Copy to Clipboard",
    qrcode: "QR Code",
    reqecode: "Receive QR Code ",
    sendLink: "Send Link",
    sendTip: "Your request link is ready to send! Send this link to a friend.",
    contants: "Contacts"
  },
  abnormal: {
    offline: 'you are offline',
    checkthenetwork: 'Check your internet connection and try again'
  },
  exportprivatekey: {
    setting: 'Settings',
    hint: 'It will be kept in a safe and secret place',
    warn: 'Do not disclose this key! Anyone with access to your private key has full control over your account, including the transfer of all funds.',
    input: 'Enter your password to continue',
    text: 'Text',
    privatekey: 'your private key',
    qrcode: 'QR Code',
    copy: 'copy to clipboard',
    copykey: 'Private key has been copied to clipboard',
    cancel: 'Cancel',
    next: 'Next',
    password: 'Password',
    inputpassword: 'Please input password',
    saveText: "Save QR Code to album",
    copyText: "Copy to Clipboard",


  },
  loginwithpassword: {
    welcome: 'Welcome to Wormholes wallet again',
    login: 'Log in',
    input: ' password ',
    pleaseinput: 'Please enter your password',
    wrong_password: 'Wrong Password',
    confirmPwd: "Confirm Password",
    enterPwd: "Please enter the password for authentication",
    smallTit: "Explore ERB Journey"

  },
  transactionList: {
    transactionrecord: 'Transaction Record'
  },
  importByMnemonic: {
    importfrommnemonic: 'Import from the mnemonic',
    import: 'import',
    mnemonic: 'mnemonic',
    password: 'new password',
    password2: 'confirm your password',
    input: 'Enter your mnemonic here',
    notmatch: 'Entered passwords differ',
    mnemonicExport: "Mnemonic backup",
    backUpDesc: "Mnemonic backup, export",
    unlock: "Please enter a password to unlock the mnemonic",
    errorMonic: "Invalid mnemonic",


  },
  // mnemonic
  mnemonic: {
    recoveryPhrase: "Recovery Phrase",
    hint: "Your wallet is not backed up!",
    tips: "Your funds will be at risk if you do not backup before using your wallet. Make sure to backup now.",
    yourRecoveryPhrase: "Your Recovery Phrase",
    yourRecoveryPhraseTitle:
      "Under no circumstances will WormHoles ask for your recovery phrase. Protect your funds and do not share your recovery phrase with anyone.",
    remindMeLater: "Remind Me Later",
    backUp: "Backup",
    hint1:
      "Write down or copy these words in the right order and keep them in a safe place.",
    suggest: "You are advised to write them dowm.",
    getStarted: "Let’s Get Started",
    saveTips:
      "  Store your key in a secure Iocation. This is the only way to recover your wallet.WormHoles does not keep a copy.",
    continue: "Continue",
    verifyMnemonicPhrase: "Verify Mnemonic Phrase",
    protectYourFunds:
      "Protect your funds and do not share your recovery phrase with anyone.",
    correctOrder: "Tap each word in the corrrect order.",
    errorMessage: " Incorrect mnemonic phrase. please try again.",
    backUpSuccessful: "Backup Successful",
    backupQRcode: " You can also back up the QR code",
    QRCode: "QR Code",
    done: "Done",
    backup: "Back up QR code",
    saveQRcode: "Save QR Code to Photos",
    tryagain: 'Incorrect mnemonic phrase, please try again.',
    checkthemnemonic: 'Please check the mnemonic',
    backupyourQRcodeinasafeenvironment: 'Please back up your QR code in a safe environment Screenshot is not advised'
  },
  // backup
  backup: {
    safetyTips: "Safety Tips",
    warn: "Your wallet is not backed up!",
    warn1:
      "Your funds will be at risk if you do not backup before using your wallet. Make sure to backup now.",
    remindMeLater: "Remind Me Later",
    backup: "Backup",
  },
  createwallet: {
    createwallet: 'Create wallet',
    title: 'The password will be limited to unlocking your Wormholes wallet on this device',
    password: 'new password',
    password2: 'confirm your password',
    failed: 'Failed to create wallet',
    notmatch: 'Entered passwords differ'
  },
  create: {
    createwallet: 'Create wallet',
    usemnemonic: 'Use the mnemonic to import'

  },
  createsuccessexchange: {
    title: 'Share',
    sendlink: 'send a link',
    cms: 'CMS',
    trade: 'Trade',
    copytoclipboard: 'copy to clipboard',
    visit: 'You can click to visit the site or copy to the browser for access!',
    share: 'You can also copy the link to share with friends, invite friends to come to visit ~',
  },
  addCurrency: {
    customtoken: 'custom tokens',
    submit: 'submit',
    title: 'Add assets',
    tokenaddress: 'Token address',
    tokensymbol: 'token symbols',
    tokenaccuracy: 'Token Accuracy',
    inputaddress: 'Please enter token address',
    inputsymbol: 'Please enter token symbols',
    inputaccuracy: 'Please enter token precision',
    errTip: "Invalid token contract address",

  },
  currencyList: {
    sure: 'Determine to import tokens',
    Importsuccessful: 'Tokens have been imported successfully',
    error: 'Import failed, the token is not supported by the current network',
    tip: "View full history on {link}",
    etherscan: "WormholesScan",

  },
  sign: {
    signature: 'Signature data cannot be empty',
    password: 'Password can not be empty',
    unknownmistake: 'unknown error',
    copy: 'Signature data has been copied to clipboard',
    ready: 'Signature data is being prepared. Please wait.',
    cancel: 'Cancel',
    confirm: 'Confirm',
    signaturedata: 'Signature data',
    walletaddress: 'Wallet Address:',
    confirmsignaturedata: 'Please confirm the signature information',
    signatureIdentification: 'Signature Identification',
    title: "Signature"
  },
  createExchange: {
    wattingTitle: "Setting Up",
    headerTitle: "Auto NFT Marketplace",
    openexchange: 'OPEN THE EXCHANGE',
    exchangemanagement: 'Exchange management',
    pledgeamount: 'Please adjust your pledge amount',
    hi: 'Hi',
    anto_exchange: 'Auto NFT Exchange',
    nomoney: 'Insufficient balance',
    name: 'Name',
    nameplaceholder: 'Exchange name',
    namemessage: 'Please enter the Exchange name',
    namemessagelength: 'The length of the exchange name needs to be more than 4 characters',
    amount: 'Amount',
    close: 'Close',
    cancel: 'Cancel',
    confirm: 'Confirm',
    terms: 'Terms & Conditions',
    cms: 'CMS',
    opensuccessfully: 'Congratulations,Opened Succesfully!',
    wait: 'Waiting Moment please',
    title: " The minimum amount is 300ERB. You can also set it higher than 300ERB to obtain higher interests",
    welcome: "Welcome ,Let’s Join With Us",
    openExchange: "My exchange",
    stockexchange: 'This NFT Name Stock Exchange',
    stake: 'Staking',
    yield: 'yield',
    custom: 'Custom',
    reset: 'Reset',
    year: 'Year',
    none: 'None',
    popular: 'Popular',
    balance: 'Balance:',
    confirmationof: 'Confirmation of',
    termsAndConditions: 'Terms & Conditions',
    open_exchange: 'Open the exchange',
    openyourself: 'You also need to open the exchange yourself',
    gohome: 'Go Home',
    termsofservice: 'Terms of Service',
    haveread: "I have read and accept the user's agreement",
    agree: 'I Agree',
    accessExchange: 'Access Exchange',
    accessCMS: 'Access CMS',
    congratulations: ' Congratulations, the modification is successful',
    dialogTextManagement: 'Exchange management',
    dialogTextExchange: 'Open the exchange',
    create_approve: "You can also view the details of the request through the transaction history.",
    create_waiting: "Opening your exchange. This process may take tens of seconds. Please wait patiently",
    create_success: "Your marketplace has been successfully opened!",
    create_wrong: "I'm very sorry, because of some accident, the operation failed, you can go to the transaction history to check the specific information of the transaction",
    tradeTit: "Confirm Information",
    close_approve: "The request is being unfrozen. You can also view the details of the request through the transaction history",
    close_waiting: "Unfreezing the pledge for you. This process may take a few seconds",
    close_success: "The pledge has been successfully unfrozen for you, the pledged amount has been returned to your account, you can also view the details of the transaction through the transaction history",
    close_wrong: "I'm very sorry, because of some accident, the operation failed, you can go to the transaction history to check the specific information of the transaction",
    formCharge: "Commission Charge",
    commission: "This is the {value}% fee your marketplace will charge sellers who transact on your marketplace.",
    placeholder: "Enter {min}～{max}",
    ispoor: "Please make sure the balance is sufficient",
    addPl: "Stake Additional Tokens",
    pledgeRed: "Staking Redemption",
    addTips: "Sorry, you need to wait 365 days to close your marketplace and redeem your stake.",
    redemption: "Redemption",
    snft: "S-NFT",
    desc1: "You can stake your S-NFTs to have a chance to get rewards when a new block is created.",
    desc2: "Click this button to redeem your staked S-NFTs.",
    exchange: "Marketplace",
    exchangeDesc: "Buy, sell, mint",
    console: "Console",
    consoleDesc: "Marketplace Management",
    staking: "Staking & Redemption",
    stakingDesc: "Add stake or redeem your stake",
    server: "Server",
    serverDesc: "{days} Days / {hours} Hours",
    pageTip: "This is the exchange management page.If you want to go to Exchange's page ,click on \"Exchange\".If you want to he exchange's console,click on \"console\".If you want to add the stake amount or redeem your staking,click on \"Staking & Redemption\".If you want to change the setting of server,Click on \"Server\".",
    serveTip1: "This is the fee you have to pay for the server for one year.",
    serveTip2: "This is the using time of our server you left.",
    serveTip3: "This is the using time of our server you bought for this transaction",
    addStaking: "The transaction will help you stake addtional ERBs into your accounts.Your chance of getting rewards will be increased.Your additional ERBs will also can be redeemed after months。",
    redeem: "This is the amount of ERB you want to redeem",
    convert: "Convert",
    desc3: "This the button that you can convert your S-NFT to ERB with Wormholes Blockchain.",
    insufficientMoney:"After staking ,your balance will be less than 201 ERB wihich is not enough to set up your market on our server.You will need to get extra {value} ERB."



  },
  createAccountpage: {
    createAccount: "Create an Account",
    setup: "Let's get you set up",
    password: "Password",
    passwordPlaceholder: "Enter your password…",
    confirmPassword: "Confirm Password",
    confirmPasswordPlaceholder: "Confirm your password…",
    useface: "Sign in with Face ID ?",
    userAgreement:
      "I have read and accept Wormholes the Terms of Service",
    termsofuse: 'Terms of Use',
    and: 'and',
    privacyPolicy: 'Privacy Notice ',
    create: "Creat an Password",
    loginIn: "Log in",
    welcome: "Welcome Back",
    welcomeTitle: "Welcome Back",
    cantLogin: "Can't log in? {reset}",
    resentWallet: "Reset Wallet",
    rememberMe: "Remember Me",
    creating: "Creating",
    waitingMomentPlease: "Waiting Moment Please...",
    successfullyCreated:
      "Successfully created {br} Go to the homepage to view Founds",
    congratulations: "Congratulations",
    passwordrequirement:
      "Password should comntain both letters and numbers,with minimum length of 8 characters",
    createbyPhrases: "Create by Phrases",
    passwordrule:
      "The password format is incorrect, it must contain any combination of uppercase and lowercase, numbers, and special characters, and the length is 8-16 digits",
    passwordformat: "The pssword you entered is not in the correct format",
    mnemonic: "Mnemonic",
    checkLaw: "Please check the Privacy Notice ",
    pwdRequired: "The password cannot be empty ",
    pwdWorng: "Password must be composed of 6-20 letters and numbers.",
    pwdMessage: 'Password must be composed of 6-20 letters and numbers.',
    inconsistentPwd: "The entered passwords are inconsistent",
    mnemonicBtn: "Secret Recovery Phrase",
    mneTit: "Import by Recovery Phrase",
    iptMne: "Please enter Secret Recover",
    recoMne: "Recovery Phrase",
    mneWarn: "Not in the correct format",
    yinsi: "I have read and accept Wormholes the Terms of Service",
    terms: "Terms of Use",
    service: 'Terms of Service',
    privacy: "Privacy Notice ",
    continue: "Continue",
    back: 'Back',
    next: "Next",
    serviceandPrivacyNotice: 'Please review the Wormholes ERB Wallet Terms of Service and Privacy Notice',
    memErr: "The mnemonic format is wrong, please confirm and resubmit",
    isServiceandPrivacyNotice: "Please make sure to checkmthe Terms of Service and Privacy Notice ",
    isServiceandPrivacyNotices: "Please check the user agreement ",
    pwdTip: "By proceeding, you agree to Wormholes's {br} {link1} & {link2}",
    link1: "Terms of Use",
    link2: "Privacy Notice"
  },
  closeexchange: {
    closeexchange: 'CLOSE THE EXCHANGE',
    lessthan: 'Your exchange is less than a year old',
    shutitdown: 'Are you sure you want to shut it down?You will be refunded the ${data} pledge.',
    successfully: 'Successfully shut down the exchange',
    minerspledge: 'MINERS PLEDGE',
    unfortunately: 'Unfortunately,the node is wrong',
    confirmationof: 'Confirmation of',
    termsAndConditions: 'Terms & Conditions',
    gohome: 'Go Home',
    yes: 'Yes',
    no: 'No',
    accessExchange: 'Access Exchange',
    accessCMS: 'Access CMS',
  },
  minerspledge: {
    smileTip: "Your credibility is good, {value}, please keep it and get more income. {btn}",
    sadTip: "Your credibility is lower than 70, click the button on the right to recovery it. {btn}",
    neutralTip: "Your credibility is lower than 70, click the button on the right to recovery it. {btn}",
    homeTip: "Your Credibility is lower than 70, increase your Credibility to gain higher income. {btn}",
    noMoney: "Please make sure your account balance is over {value} so that you can recover credibility successfully.",
    resetSendTip: "By credibility recovery，your credibility can be recovered to maximum.One credibility will cost one ERB.",
    gotIt: "Got it >",
    resetBtnTip: "With this button，you can recover your credibility to 70 credibility will cost {value} ERB. The ERB cost will be burnt by Wormholes block chain.",
    credibility: "Credibility",
    upCredibility: "Credibility will be increased",
    invalidChainId: "Invalid chainId {chainId}",
    invalidChainNumber: "Ensure that the block height is less than 8 blocks on the main network",
    invalidNode: "Invalid node",
    nodeErr: "Node format incorrect",
    minerspledge: 'MINERS PLEDGE',
    miners_pledge: 'Miners pledge',
    unfortunately: 'Unfortunately,the node is wrong',
    congratulations: 'Congratulations,the node is correct',
    verification: 'Verification',
    please: 'Please enter node',
    cancel: 'Cancel',
    next: 'Next',
    gohome: 'Go Home',
    open_exchange: 'Open the exchange',
    pledgesuccess: 'The pledge success!',
    checkforyou: "It's being checked for you",
    setamount: 'SET AMOUNT',
    reset: 'Reset',
    confirm: 'Confirm',
    message: 'Please fill in nft username',
    moneryText: 'Your balance is less than 10W ERB！',
    create_approve: "In a pledge request, you can also view the details of the request through the transaction history",
    create_waiting: "The pledge is being made for you. This process may take more than ten seconds",
    create_success: "The pledge has been successfully made for you. You can also view the details of the transaction through the transaction history",
    create_wrong: "I'm very sorry, because of some accident, the operation failed, you can go to the transaction history to check the specific information of the transaction",
    warn: "If you do not enter the node you will not get the pledge income",
    close_approve: "The request is being unfrozen. You can also view the details of the request through the transaction history",
    close_waiting: "Unfreezing the pledge for you. This process may take a few seconds",
    close_success: "The pledge has been successfully unfrozen for you, the pledged amount has been returned to your account, you can also view the details of the transaction through the transaction history",
    close_wrong: "I'm very sorry, because of some accident, the operation failed, you can go to the transaction history to check the specific information of the transaction",
    toggleSuccess: "Switch success",
    node: "Node (Not mandatory)",
    nodeTip: "This is the address of the staking node",
    stackTit: "Staking fee",
    stackTip: "Tips: The pledge period is one year. Please check the terms and regulations for details.",
    isPoor: "Tips：Your account is short of assets. Please make sure you have enough money in your wallet.",
    addTit: "Additional pledge",
    addTip: "This is the additional amount pledged",
    proxyAccountTip: "Tips: The pledge period is one year. Please check the terms and regulations for details.",

    closeTip2: "Sorry, the pledge is redeemable after 1 year.",

    beValidator: "Be a Validator",
    modifValidator: "Validator Management",
    tip1: "If you want to change the form of your mining rewards,click on \"Staking income\"; If you want to start pledging and to be a validator,click on \"Be a validator\"",
    stacking: "Staking income",
    erb_snft: "ERB & S-NFT",
    tip2: "Staking & Staking Additional & Staking Redemption",

    tip3: "Tips：Only the amount can be added, and other information cannot be changed",
    tip4: "Tips：If you do not enter the node, you will not get the pledge income",
    tip5: "Entered is not in the correct format",
    stackinglabel: "Staking Redemption",
    Stackingtit: "Staking",
    Delegatetit: "Delegate",
    tip6: "Tips: Delegate",
    nodeDialogTit: "Node",
    address: "Address",
    addr_tip: "This is the address of account which will do the staking",
    proxyAddr: "Miner pledge/delegated pledge address",
    stackingIncome: "Staking Income",
    stackingTip: "This is the estimated annual income after the additional staking done",
    select: "Select",
    selectErb: "Tips：Select ERB. Your pledge income will be returned in the form of ERB.",
    selectSnft: "Tips：Select SNFT. Your pledge income will be returned in the form ofSNFT.",
    closeTip: "If you do the redemption. your income will decrease.",
    addzhiya: "Stake Additional Tokens",
    stackFee: "Pledge fee",
    tip7: "The threshold value means the maxium amount of ERB you can redeem while you can still be the validator.If you enter the amount bigger than this amount,you will redeem all of your ERB.",
    redemingAmount: "Redeming Amount",
    redemingAmountTip: "Redeming Amount",
    minus_approve: "We are approving your  stake redeption request.You may have to wait for seconds.You can also find the details in transaction history.",
    minus_waiting: "We are doing the stake redeption.Please wait for  a minute.",
    minus_success: "Your stake redeption has been done.You can find the details in transaction history.",
    minus_wrong: "I'm very sorry, because of some accident, the operation failed, you can go to the transaction history to check the specific information of the transaction",
    checkChainSuccess:'Node verification succeeded',
    checkChainErr:'Node validation failure',
    cantnotSameWithMainNet:"Cannot be the same as the main network"



  },
  returnreceipt: {
    returnreceipt: "Return Receipt",
    send: "Send",
    confirmation: "Confirmation",
    done: "Done",
    hash: "Hash",
    status: "Status",
    pending: 'pending',
  },
  createminerspledge: {
    openexchange: 'OPEN THE EXCHANGE',
    hi: 'Hi',
    welcome: "Welcome to miner's pledge",
    node: 'Node',
    walletAddress: 'The Wallet Address',
    stake: 'Staking',
    stakeTip: "This is the staking amount which is already staked in this account",
    yield: 'yield',
    custom: 'Custom',
    confirmationof: 'Confirmation of',
    termsAndConditions: 'Terms & Conditions',
    cancel: 'Cancel',
    confirm: 'Confirm',
    balance: 'Balance:',
    congratulations: ' Congratulations, the modification is successful,Congratulations, the node is correct.',
    addStake: "Stake Additional Tokens",
    addStakeTip: "This is the staking amount which wiill be added "

  },

  amountreminder: {
    pleaseenter: 'Please enter the amount',
    minimum: 'Amount minimum ${data}',
    maximum: 'The maximum amount is 100000',
    my: 'The amount cannot be greater than the current account balance',
    minValue: "The minimum service charge is 0"
  },
  addNetwork: {
    newnetwork: "New RPC Network",
    newRpcPlaceholder: "New RPC Network URL",
    rpcNet: "RPC Network",
    introduce:
      "Use a custom RPC-capable network via URL instead of one of the provided networks.",
    networkname: "Network Name",
    networknameoptional: "Network Name",
    inputnetworknameoptional: "Please fill in the Network Name",
    rpcurl: "RPC URL",
    newrpcurl: "RPC Network",
    inputrpcurl: "Please fill in the RPC URL",
    chain: "Chain ID",
    inputchain: "Please fill in the Chain ID",
    symbol: "Symbol",
    symboloptional: "Symbol (optional)",
    inputsymbol: "Please fill in the Symbol",
    blockexplorer: "Block Explorer URL",
    blockexploreroptional: "Block Explorer URL (optional)",
    add: "Add",
    submit: 'Submit',
    Invalidrpcurl: "Invalid RPC URL",
    Invalidchain: "Invalid Chain ID",
    existedrpcurl: "The RPC URL already exists",
    existedchain: "The Chain ID already exists",
    delete: "Delete",
    hint: 'Hint',
    confirmdeletion: 'Are you sure you want to delete the {qlabel} network',
    deletingnetworksucceeded: 'Deleting network {qlabel} succeeded',
    modifythenetworksuccessfully: 'Modify the network successfully',
    addednetworksuccessfully: 'Added network successfully',
    chainIdDiff: "The target node uses a different chain ID {chainId}"

  },
  setting: {
    close: 'Close',
    general: "General",
    generaltltle: 'Currency conversion,primary currency,language and search engine',
    safety: 'Security & Privacy',
    safetytltle: 'Privacy Setting，Text & QR Code',
    networks: 'Networks',
    networkstltle: 'Add, Edit, Remove',
    currencyConversion: "Currency Conversion",
    languageSelection: "Language Selection",
    langTit: "Language",
    securityandPrivacy: "Security & Privacy",
    privacySetting: "Privacy Setting",
    privateKey: "Private Key",
    walletSecretRecoveryPhrase: "Wallet Secret Recovery Phrase",
    addNetworks: "Add & Edit Custom RPC Networks",
    contacts: "Contacts",
    addEditRemove: "Add.EditRemove",
    aboutWormHoles: "About Wormholes",
    wormHolesIntroduction: "Wormholes Introduction",
    resetPwd: "Reset Passwords",
    comfirmPwd: "Comform Passwords",
    netSetting: "Network Setting",
    accountManagement: "Account Management",
    transitionHistory: "Transaction History",

  },
  // hooks
  userexchange: {
    warn: 'The exchange is overdue, please pay for the fees  immediately.',
    ready: 'Preparing, please hold on',
    transferfailed: 'The transfer failed',
    transactionfailed: 'The transaction failed, please try again later',
    buildfailed: 'Failed to generate Exchange',
    loading: 'Loading...',
    success: 'The Exchange is created successfully!',
  },
  transaction: {
    initiatetransaction: 'Initiate transaction',
    from: 'From',
    to: 'To',
    malformedaddress: 'Address format error',
    numberoftransfers: 'Number of transfers',
    amount: 'Enter the transfer amount',
    amountofmoney: 'Amount',
    value: 'value',
    parameter: 'parameter',
    data: 'Data',
    transactionreturn: 'transaction return',
    receipt: 'Receipt',
    notransactionreturned: 'No transaction returned',
    noreceiptyet: 'No Data',
    returnsuccess: 'Return data from the chain succeeded',
    addressErrMsg: "The receiving address and the sending address cannot be the same",
  },
  networklist: {
    wormholes: "Wormholes Testnet",
    rinkeby: 'Rinkeby Test Network',
    homestead: 'Homestead Mainnet',
    ropsten: 'Ropsten Test Network',
    goerli: 'Goerli Test Network',
    network: 'Network'
  },
  addtokens: {
    title: 'Be careful of fake versions of existing tokens. Visit{wormholesLink}to learn more.',
    contractAdd: 'Token Contract Address',
    contractAddeg: 'E.g., 0X...',
    name: 'Token Name',
    nameeg: 'Eg: AIT',
    symbol: 'Token Symbol',
    symboleg: 'Eg: GNO',
    decimal: 'Token of Decimal',
    decimaleg: 'Eg: 01',
    message: 'Please fill out',
    cancel: 'Cancel',
    import: 'Import',
    tokenImportTip: "You have not held the ERC20 token, are you sure to import it?"

  },
  sendNft: {
    transferfailed: 'NFT transfer failed',
    transfersucceeded: 'Successful Nft transfer',
    cancel: 'Cancel',
    to: 'To',
    send: 'Send',
    title: 'Please check whether the receiving address is correct and retype it.'
  },
  sendNFT: {
    sendNFT: "sendNFT",
    name: "Name",
    address: "Address",
    amount: "Amount",
    send: "Send",
    more: "More",
    to: "To",
    addAddress: "Input Wallet Address",
    errorAddress:
      "Please check whether the receiving address is correct and retype it.",
    my: "My",
    recent: "Recent",
    contacts: "Contacts",
    success: "Send operation was succeeful",
    backHome: "Back Home",
    tomore: 'Stay tuned! ! !',
    enterErr: "The format of your input is not correct!"
  },
  nftDetail: {
    name: 'Name',
    address: 'Address',
    amount: 'Amount',
    send: 'Send'

  },
  // sendNft1
  sendNft1: {
    add: 'Add to Input',
    to: 'To',
    my: 'My',
    recent: 'Recent',
    contacts: 'Contacts'
  },
  restWallet: {
    restWallet: 'Reset Wallet',
    areyousure: 'Are you sure',
    eraseyourwallet: 'you want to erase your wallet?',
    yourcurrentwallet: 'Your current wallet,',
    accountsandassetswillbe: 'accounts and assets will be',
    removedfromthisapppermanently: 'removed from this apppermanently.',
    thisactioncannotbeundone: 'This action cannot be undone.',
    youcanONLYrecoverthiswallet: 'You can ONLYrecover this wallet',
    withyour: 'with your',
    secretRecoveryPhrase: 'Secret Recovery Phrase',
    metaMaskdoesnothave: 'MetaMask does not have',
    yourSecretRecoveryPhrase: 'your Secret Recovery Phrase.',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  receiveRewards: {
    title: "Get Rewards",
    snfttit: "Receive S-NFT",
    snfttext: "Reward {num} S-NFT",
    exchangetit: "Gift Exchange",
    exchangetext: "Receive {num} pledge money",
    erbtit: "Get ERBs",
    erbtext: "ERB for {num}",
    toReceive: "To Receive",
    tiptit1: "Receive S-NFT:",
    tiptit2: "Gift Exchange:",
    tiptit3: "Get ERBs:",
    tip1: "S-NFTs obtained during the official Wormholes event will be displayed on this page. You can click the “claim” button to get all the S-NFTs in one click, and the S-NFTs will be deposited directly into your current wallet.{br}You can operate your right and interests through the NFT trading centre in the lower right corner.",
    tip2: "If your current account does not have an opened exchange on Wormholes, we will create one for you. Once it opens, you need to deploy your Exchange by following our tutorial. Also, you can choose our service to guide you to complete the Exchange deployment in the wallet. {br}If your account is not yet traded on Wormholes, we will automatically increase the deposit amount accordingly.",
    tip3: "We will display the ERBs you received during the official Wormholes campaign on this page. Please click the “Claim” button to get all the ERBs in one click, and the ERBs will be deposited directly into your current wallet.",
    hasBrought: "Has brought",
    success: "Get the success ！",
    fail: "Very sorry, due to unexpected circumstances, the collection failed, please try again！",
    confirm: "Confirm",
    snftext: "Reward {num} S-NFT",
    addrTit: "Wormholes wallet address:",
    toExchange: "To NFT Exchange",
    toWallet: "To Wallet"




  },
  // contacts
  contacts: {
    name: "Name",
    address: "Address",
    memo: "Memo",
    delete: "Delete",
    submit: "Submit",
    namecannotbeempty: "Contact name cannot be empty",
    addresscannotbeempty: "Address cannot be empty",
    wrongaddressformat: "Wrong address format",
    entername: "Enter Name",
    enteraddress: "Enter Address",
    entermemo: "Enter Memo",
    newadd: "New Add",
    tab_contacts: "My",
    tab_recents: "Recent",
    tab_rolodex: "Rolodex",
    hint: 'Hint',
    sureyouwanttodelete: 'Are you sure you want to delete account {name}?',
    contactdeletedsuccessfully: 'Contact deleted successfully',
    editedsuccessfully: 'Contact edited successfully',
    addedsuccessfully: 'Contact added successfully',
    alreadyexists: 'The address book already exists',


  },

  // transaction history
  transationHistory: {
    transationHistory: "Transation History",
    all: "All",
    receive: "Receive",
    send: "Send",
    swap: "Swap",
    other: "Other",
    confirmed: 'confirmed',
    failed: 'Failed',
    contract: 'Contract',
    successly: "Success",
    pendding: "Waiting",
    cancelTx: "Are you sure to cancel the transaction with #{nonce}?",
    cancelDealTit: "Cancel transaction",
    canceled:'Canceled',
    accelerated:'Accelerated'


  },

  // Transaction Details
  transactionDetails: {
    recive: "Receive",
    send: "Send",
    swap: "Swap",
    transationHistoryDetails: "Transation History Details",
    status: "Status",
    date: "Date",
    from: "From",
    to: "To",
    nonce: "Nonce",
    transferAmount: "Transfer Amount",
    gasfee: "Gas Fee",
    totalAmount: "Total Amount",
    cancel: "Cancel",
    viewDetails: "View Details",
    at: 'at'
  },
  bourse: {
    placename: "Please enter the name of your NFT Marketplace",
    vainame: "The name cannot be empty",
    vainame2: "It is 4-20 in length and supports Chinese and English and numbers    ",
    placenode: "Please enter node",
    vainode: "Node is wrong",
    placeamount: "Please enter the additional amount",
    dialogTitle: "Confirm Information",
    marketName: "Marketplace Name",
    marketCom: "Marketplace Commission",
    tip1: "Choose the name for your Marketplace.",
    tip2: "This is the % fee your marketplace will charge sellers who transact on your marketplace.",
    stakingFee: "Staking Fee",
    tip3: "This is the amount of ERB you will stake to open your marketplace and receive staking regards; stake more to have a higher chance of getting rewards.",
    marketServer: "Marketplace Server",
    tip4: "This service will automate the marketplace hosting service, allowing you to get your marketplace online immediately!",
    totalAmount: "Total Amount ",
    gasFee: "Gas Fee",
    closeExchange: "Closing of the Exchange",
    name: "Name",
    tip5: " Choose the name for your Marketplace.",
    hsitoryReturn: "Historical Return",
    tip6: "This is the total profit  that this account got",
    income: "Anticipated annual Income ",
    tip7: "Anticipated annual Income",
    tip8: "Tips：If you continue to perform this operation, you will not be able to obtain subsequent benefits.",
    closeTit: "Closing of the Exchange ",
    tip9: "All data will be cleared after the exchange is closed",
    tip10: "Closed Successfully Thank you for your company",
    toHomePage: "To Home",
    congraTit: "Congratulations",
    openSuccess: "Opened Succesfully!",
    wormExchange: "Wormholes Exchange",
    wormConsole: "Wormholes Exchange Console",
    tip11: "Directly click the arrow to access! Copy or share this link with a friend who will be able to access it.",
    exchangeSetting: "Setting Exchange",
    visiteType: "Directly click the arrow to access",
    copyLink: "Copy this link with a friend",
    whoWillVisite: "who will be able to access it    ",
    tip12: "Cannot be changed after setting",
    custom: "Custom",
    tip13: "If you do not use our service, after staking your ERB to open an  NFT Marketplace, you will need to follow the wiki instructions to set up your NFT Marketplace on your own server.",
    tip14: "After paying the 200 ERB server fee, your NFT Marketplace will go online immediately.",
    tip15: "Tips：Your account is short of assets. Please make sure you have enough money in your wallet.",
    tip16: "Entered is not in the correct format",
    saveExchange: "Save Change",
    waitMoment: "Waiting Moment",
    tip17: "Here is the meaning of the text，Here is the meaning of the textHere is the meaning of the textHere is the meaning of the text…",
    cms: "Exchange & CMS",
    settingExchange: "Setting of the Exchange",
    tip18: "Staking & Server & Closing of the Exchange",
    tip19: "Tips：If you continue to perform this operation, you will not be able to obtain subsequent benefits.",
    closeSuccess: "Close the success",
    minusTit:"Staking Redemption",
    addTit:"Stake Additional Tokens",
    serverFee:"Server Fee",
    minusStaking:"You have to stake at least 700ERB to keep your exchange open.And also,after your exchange closed,you will not have a chance to get rewards when a new block is created.",
    period: "Server Period Remaining",
    addServeAmount: "You can rent our server to host your marketplace for 200 ERB a year. Afer paying, your marketplace will be hosted on our server.",
    tipname: "This is the name of your NFT exchange.",
    tipstake: "This is the total amount of ERB you have staked.",
    tipre: "This is the amout of ERB you want to redeem.",
    tipprofit: "This is the total profit you have received by staking.",
    tipincome: "This is the estimated annual profit you will receive after redemption.",
    tipadd: "This is the additional amount of ERB you want to stake.",
    closeTip: "Sorry, you need to wait 365 days to close your marketplace and redeem your stake.",
    sendProxyExchange: "Send proxy exchange trading",

  },
  guidePopup: {
    tip1: "Account, Assets, Address, and Transactions",
    tip2: "Tokens",
    createExchangGuideTip1: "Click to access",
    createExchangGuideTip2: "Staking, Redemption, and Marketplace Server",
  },
  // customExchangeModal
  customExchangeModal: {
    exceededmaximumamount: "Exceeded maximum amount",
    amountcannotbelessthan: 'Amount cannot be less than{props}'
  },
  error:{
    500:"Parameter is invalid.",
    timeout:"Network is busy at this moment.The transaction has been put into the queue,please wait for a moment and do not send same tranactions.",

}
}